{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "agentkit": "./build/main.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/main.js', '755')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coinbase/agentkit": "^0.2.3",
    "@coinbase/agentkit-model-context-protocol": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.6.1",
    "dotenv": "^16.4.7",
    "viem": "^2.23.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
